<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1a1bd4f259.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 18px;
        font-family: "poppins", sans-serif;
      }
      .header-top {
        width: 100%;
        display: flex;
        flex: 1;
        align-items: center;
        height: 50px;
        background-image: linear-gradient(#c5fa7f, #4c7e0b);
        color: white;
      }
      .mail {
        width: 50%;
        padding-left: 30px;
      }
      .menu {
        width: 50%;
        flex: 1;
        text-align: end;
      }
      .menu ul li {
        list-style: none;
        display: inline-block;
        position: relative;
      }
      .menu ul li a {
        text-decoration: none;
        color: white;
        padding-right: 30px;
      }
      .menu ul li a:hover {
        color: #616161;
      }
      .header-middle {
        width: 100%;
        height: 200px;
        background-image: linear-gradient(#4e4e4e, #616161, #4e4e4e);
        display: flex;
        align-items: center;
      }
      .logo {
        font-size: 50px;
        font-weight: 600;
        margin-left: 30px;
        padding: 2px, 20px;
        text-decoration: none;
        color: white;
        border: 3px solid #4af040;
        border-radius: 10px;
      }
      .slogan {
        padding-left: 50px;
        align-items: center;
        padding-top: 5px;
        color: #4af040;
      }
      .header-bottom {
        height: 6.5vh;
        padding-left: 30px;
        background-image: linear-gradient(#818181, #333333);
        display: flex;
        align-items: center;
        box-shadow: 0px -10px 20px 5px rgb(51, 51, 51);
        z-index: 1;
      }
      .header-bottom a {
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      .icon {
        font-size: 34px;
        color: #4af040;
      }
      .header-bottom a p {
        color: white;
        padding: 0px 50px 0px 7px;
      }
      .icon:hover {
        color: white;
      }
      .header-bottom a p:hover {
        color: #4af040;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .container{
          width: 100%;
          display: flex;
      }
      .side-bar{
          width: 650px;
          height: 93.5vh;
          background-image: linear-gradient(#696969,#242424);
          box-shadow: 0px,0px,10px,2px rgb(43, 43, 43);
          position: -webkit-sticky;
          position: sticky;
          top: 6.5vh;


      }
      .fa-ellipsis{
          margin: 10px 30px;
          font-size: 40px;
          color: #4af040;
      }
      .search-bar{
          display: flex;
          margin: 0px 30px;
          background-color: #eeffd7;
          border-radius: 10px;
          border: 2px solid #4af040;
      }
      .search{
          padding: 5px 10px;
          outline: none;
          border: none;
          border-radius: 10px;
          background: none;
      }
      .button{
        border: none;
        color: #616161;
        background: none;
        cursor: pointer;
        padding: 0px 10px;
      }
      .button:hover{
          color: #4af040;
      }
      .list{
          margin: 50px 30px;
      }
      .list .icons{
          display: flex;
          align-items: baseline;
          padding: 12px 0px;
          color: white;
      }
      .list .icons:hover{
          background-color: #818181;
          cursor: pointer;
          padding: 12px 10px;
          border-radius: 10px;
      }
       .list .icons .fa-solid{
           width: 30px;
           color: #a4f040;
           font-size: 25px;
       }
        .list .icons p{
            margin-left: 20px;
        }
        .list-bottom{
            margin: 0px 30px;
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 20px;
        }
        .s-icon{
            display: flex;
            align-items: baseline;
            padding-right: 117px;
            color: white;
            cursor: pointer;
        }
        .s-icon .fa-solid{
            font-size: 25px;
            color: #4af040;
            width: 30px;
        }
        .circle{
            background: none;
            height: 1rem;
            width: 1rem;
            border: 3px solid #4af040;
            border-radius: 1rem;
            margin-top: 10px;

        }
        .list-bottom .s-icon p{
            margin-left: 20px;
        }
        .content{
            padding: 40px 80px;
        }
        .heading{
            font-size: 40px;
            font-weight: 600;
            color: #4af040;
            padding: 80px 0px;
        }

    </style>
  </head>
  <body>
    <section>
      <div class="header-top">
        <p class="mail">web-designing344@gmail.com</p>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact </a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
      <div class="header-middle">
        <a href="#" class="logo">eazlearnaxis</a>
        <p class="slogan">web desighn tips tricks and tutorials</p>
      </div>
      <div class="header-bottom" id="navBar">
        <a href="#"
          ><i class="devicon-codeigniter-plain icon"></i>
          <p>codeigniter</p></a
        >
        <a href="#"
          ><i class="devicon-flutter-plain icon"></i>
          <p>flutter</p></a
        >
        <a href="#"
          ><i class="devicon-doctrine-plain icon"></i>
          <p>doctrine</p></a
        >
        <a href="#"
          ><i class="devicon-jquery-plain icon"></i>
          <p>jquery</p></a
        >
        <a href="#"
          ><i class="devicon-linux-plain icon"></i>
          <p>linux</p></a
        >
        <a href="#"
          ><i class="devicon-nestjs-plain icon"></i>
          <p>nestjs</p></a
        >
      </div>
    </section>

    <section class="container">
      <div class="side-bar" id="sideBar">
        <i class="fa-solid fa-ellipsis"></i>
        <div class="search-bar">
          <input type="text" class="search" placeholder="search.." />
          <button class="button" type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="list">
          <div class="icons">
            <i class="fa-solid fa-house"></i>
            <p>Home</p>
          </div>
          <div class="icons">
            <i class="fa-solid fa-table-columns"></i>
            <p>Dashboard</p>
          </div>
          <div class="icons">
            <i class="fa-solid fa-comment"></i>
            <p>Chat</p>
          </div>
          <div class="icons">
            <i class="fa-solid fa-user-plus"></i>
            <p>Teams</p>
          </div>
          <div class="icons">
            <i class="fa-solid fa-bars-progress"></i>
            <p>tasks</p>
          </div>
          <div class="icons">
            <i class="fa-solid fa-gamepad"></i>
            <p>Games</p>
          </div>
          <div class="icons">
            <i class="fa-solid fa-chart-pie"></i>
            <p>Analytics</p>
          </div>
        </div>
        <div class="list-bottom">
          <div class="s-icon">
            <i class="fa-solid fa-gear"></i>
            <p>Settings</p>
          </div>
          <div class="circle"></div>
        </div>
      </div>
      <div class="content">
        <p class="heading">Web Desighn</p>

        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
          exercitationem reprehenderit, qui quam inventore natus, error aliquid,
          delectus tenetur libero ea autem. Officiis, repudiandae laboriosam rem
          itaque error tempora excepturi?
        </p>
         <p class="heading">HTML</p>

        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
          exercitationem reprehenderit, qui quam inventore natus, error aliquid,
          delectus tenetur libero ea autem. Officiis, repudiandae laboriosam rem
          itaque error tempora excepturi?
        </p>

         <p class="heading">CSS</p>

        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
          exercitationem reprehenderit, qui quam inventore natus, error aliquid,
          delectus tenetur libero ea autem. Officiis, repudiandae laboriosam rem
          itaque error tempora excepturi?
        </p>

        <p class="heading">JAVASCRIPT</p>

        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
          exercitationem reprehenderit, qui quam inventore natus, error aliquid,
          delectus tenetur libero ea autem. Officiis, repudiandae laboriosam rem
          itaque error tempora excepturi?
        </p>

        <p class="heading">REACT JS</p>

        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
          exercitationem reprehenderit, qui quam inventore natus, error aliquid,
          delectus tenetur libero ea autem. Officiis, repudiandae laboriosam rem
          itaque error tempora excepturi?
        </p>
      </div>
    </section>
  </body>
</html>
